{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start App",
			"type": "shell",
			"command": "npm start",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Dev App",
			"type": "shell",
			"command": "npm run dev",
			"args": [],
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Seed App",
			"type": "shell",
			"command": "npm run seed",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Lint App",
			"type": "shell",
			"command": "npm run lint",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		},
		{
			"label": "Build App",
			"type": "shell",
			"command": "npm run build",
			"args": [],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}